<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(99.0, 183.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(248.0, 117.0)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(370.0, 150.0)" />
		<node id="3" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression" position="(533.0, 190.0)" />
		<node id="4" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import (1)" position="(91.0, 362.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(237.0, 427.0)" />
		<node id="6" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(366.0, 384.0)" />
		<node id="7" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(647.0, 323.0)" />
		<node id="8" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(783.0, 27.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="5" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="5" source_node_id="6" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="3" sink_node_id="7" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="7" source_node_id="2" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="8" source_node_id="3" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/91984/Downloads/car.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 27, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/91984', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02t\x00\x00\x00\xde\x00\x00\x03\x8b\x00\x00\x025\x00\x00\x02u\x00\x00\x00\xfc\x00\x00\x03\x8a\x00\x00\x024\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02u\x00\x00\x00\xfc\x00\x00\x03\x8a\x00\x00\x024', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': None, 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVNAQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAx0AAABE
AAAFdgAAAroAAAMeAAAAYgAABXUAAAK5AAAAAAAAAAAGAAAAAx4AAABiAAAFdQAAArmUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwKZnVlbHN5c3RlbZRLAYaUjAlhdmFpbGFibGWUSwCGlIwKZW5naW5l
dHlwZZRLAYaUaBVLAYaUjA5jeWxpbmRlcm51bWJlcpRLAYaUaBVLAoaUjAhmdWVsdHlwZZRLAYaU
aBVLA4aUjApVbm5hbWVkOiAwlEsChpRoFUsEhpSMCmFzcGlyYXRpb26USwGGlGgVSwWGlIwKZG9v
cm51bWJlcpRLAYaUaBVLBoaUjAdjYXJib2R5lEsBhpRoFUsHhpSMCmRyaXZld2hlZWyUSwGGlGgV
SwiGlIwOZW5naW5lbG9jYXRpb26USwGGlGgVSwmGlIwGY2FyX0lElEsChpRoFUsKhpSMCXN5bWJv
bGluZ5RLAoaUjAlhdHRyaWJ1dGWUSwCGlIwJd2hlZWxiYXNllEsChpRoN0sBhpSMCWNhcmxlbmd0
aJRLAoaUaDdLAoaUjAhjYXJ3aWR0aJRLAoaUaDdLA4aUjAljYXJoZWlnaHSUSwKGlGg3SwSGlIwK
Y3VyYndlaWdodJRLAoaUaDdLBYaUjAplbmdpbmVzaXpllEsChpRoN0sGhpSMCWJvcmVyYXRpb5RL
AoaUaDdLB4aUjAZzdHJva2WUSwKGlGg3SwiGlIwQY29tcHJlc3Npb25yYXRpb5RLAoaUaDdLCYaU
jApob3JzZXBvd2VylEsChpRoN0sKhpSMB3BlYWtycG2USwKGlGg3SwuGlIwHY2l0eW1wZ5RLAoaU
aDdLDIaUjApoaWdod2F5bXBnlEsChpRoN0sNhpSMBXByaWNllEsChpSMBWNsYXNzlEsAhpSMB0Nh
ck5hbWWUSwOGlIwEbWV0YZRLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoIEsCaDJL
Amg1SwJoHUsBaCNLAWgmSwFoKUsBaCxLAWgvSwFoOUsCaDxLAmg/SwJoQksCaEVLAmgXSwFoGksB
aEhLAmgTSwFoS0sCaE5LAmhRSwJoVEsCaFdLAmhaSwJoXUsCaGBLAnWMBW1ldGFzlH2UaGRLA3N1
YmF1Lg==
</properties>
		<properties node_id="3" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x83\x00\x00\x00^\x00\x00\x04\xd9\x00\x00\x01\xe0\x00\x00\x03\x84\x00\x00\x00|\x00\x00\x04\xd8\x00\x00\x01\xdf\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x03\x84\x00\x00\x00|\x00\x00\x04\xd8\x00\x00\x01\xdf', '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/91984/Downloads/car-predict.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 27, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/91984', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02t\x00\x00\x00\xde\x00\x00\x03\x8b\x00\x00\x025\x00\x00\x02u\x00\x00\x00\xfc\x00\x00\x03\x8a\x00\x00\x024\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02u\x00\x00\x00\xfc\x00\x00\x03\x8a\x00\x00\x024', '__version__': 3}</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': None, 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVLgQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdMAAABO
AAAELAAAAsQAAAHUAAAAbAAABCsAAALDAAAAAAAAAAAGAAAAAdQAAABsAAAEKwAAAsOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwIZnVlbHR5cGWUSwGGlIwJYXZhaWxhYmxllEsAhpSMCmFzcGlyYXRp
b26USwGGlGgVSwGGlIwKZG9vcm51bWJlcpRLAYaUaBVLAoaUjApkcml2ZXdoZWVslEsBhpRoFUsD
hpSMDmVuZ2luZWxvY2F0aW9ulEsBhpRoFUsEhpSMB2NhcmJvZHmUSwGGlGgVSwWGlIwKZW5naW5l
dHlwZZRLAYaUaBVLBoaUjA5jeWxpbmRlcm51bWJlcpRLAYaUaBVLB4aUjApmdWVsc3lzdGVtlEsB
hpRoFUsIhpSMBXByaWNllEsChpRoFUsJhpSMBmNhcl9JRJRLAoaUaBVLCoaUjApVbm5hbWVkOiAw
lEsChpRoFUsLhpSMCXN5bWJvbGluZ5RLAoaUjAlhdHRyaWJ1dGWUSwCGlIwJd2hlZWxiYXNllEsC
hpRoOksBhpSMCWNhcmxlbmd0aJRLAoaUaDpLAoaUjAhjYXJ3aWR0aJRLAoaUaDpLA4aUjAljYXJo
ZWlnaHSUSwKGlGg6SwSGlIwKY3VyYndlaWdodJRLAoaUaDpLBYaUjAplbmdpbmVzaXpllEsChpRo
OksGhpSMCWJvcmVyYXRpb5RLAoaUaDpLB4aUjAZzdHJva2WUSwKGlGg6SwiGlIwQY29tcHJlc3Np
b25yYXRpb5RLAoaUaDpLCYaUjApob3JzZXBvd2VylEsChpRoOksKhpSMB3BlYWtycG2USwKGlGg6
SwuGlIwHY2l0eW1wZ5RLAoaUaDpLDIaUjApoaWdod2F5bXBnlEsChpRoOksNhpSMB0Nhck5hbWWU
SwOGlIwEbWV0YZRLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoNUsCaDJLAmg4SwJo
E0sBaBdLAWgaSwFoI0sBaB1LAWggSwFoPEsCaD9LAmhCSwJoRUsCaEhLAmgmSwFoKUsBaEtLAmgs
SwFoTksCaFFLAmhUSwJoV0sCaFpLAmhdSwJoYEsCaC9LAnWMBW1ldGFzlH2UaGNLA3N1YmF1Lg==
</properties>
		<properties node_id="7" format="pickle">gASVpAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+QAABgAAAAMwAAADbwAAATQAAAV6AAACKAAAAAACAAAABgAAAAAA
AAAAFwAABf8AAAMvlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwXc2hvd19wcm9i
YWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9ic5RLAIwMdGFy
Z2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaCFLAnWMB2NsYXNzZXOUKXVi
YXUu
</properties>
		<properties node_id="8" format="pickle">gASVRAQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABeQAAAIAAAASGAAACkgAAAXoAAACeAAAEhQAAApEAAAAAAAAAAAYAAAAB
egAAAJ4AAASFAAACkZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19
lGgnSwR1jAphdHRyaWJ1dGVzlCiMCXN5bWJvbGluZ5RLAoaUjAl3aGVlbGJhc2WUSwKGlIwJY2Fy
bGVuZ3RolEsChpSMCGNhcndpZHRolEsChpSMCWNhcmhlaWdodJRLAoaUjApjdXJid2VpZ2h0lEsC
hpSMCmVuZ2luZXNpemWUSwKGlIwJYm9yZXJhdGlvlEsChpSMBnN0cm9rZZRLAoaUjBBjb21wcmVz
c2lvbnJhdGlvlEsChpSMCmhvcnNlcG93ZXKUSwKGlIwHcGVha3JwbZRLAoaUjAdjaXR5bXBnlEsC
hpSMCmhpZ2h3YXltcGeUSwKGlHSUjAVtZXRhc5SMB0Nhck5hbWWUSwOGlIWUjApjbGFzc192YXJz
lIwFcHJpY2WUSwKGlIWUdWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
